VS 2012 c#/App4/App4/MainPage.xaml

<Page
    x:Class="App4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="363*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="204*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button1" Content="show a message" Margin="0,101,0,100" Width="216" HorizontalAlignment="Center" Click="button1_Click"/>
        <Button x:Name="button3" Content="if/else" Grid.Column="1" Margin="0,101,0,100" Width="158" HorizontalAlignment="Center" Click="button3_Click"/>
        <Button x:Name="button2" Content="another conditional test" Grid.Row="1" Margin="0,144,0,143" Width="296" HorizontalAlignment="Center" Click="button2_Click"/>
        <Button x:Name="button4" Content="a loop" Grid.Column="1" Grid.Row="1" Margin="0,144,0,143" Width="138" HorizontalAlignment="Center" Click="button4_Click"/>
        <TextBlock x:Name="myLabel" HorizontalAlignment="Left" Margin="498,51,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="101" Width="289" FontFamily="Arial" Style="{StaticResource BodyTextStyle}"/>
        <TextBlock x:Name="resulT" Grid.Column="1" HorizontalAlignment="Left" Margin="318,230,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="156" Style="{StaticResource BodyTextStyle}"/>

    </Grid>
</Page>
